<html>
<title>My Profile Site</title>
<link rel="icon" href="images/profile1.jpg" type="imge/x-icon">
<table align="center">
	<tr>
		<td>
<div id="profile">
</div>

		</td>
		<td>
			<center><h1>KIRAN R CHAVHAN</h1>
				<h2>ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT BELAGAVI</center>
		</td>
	</tr>
</table>
<hr>

<table width="80%">
	<tr>
		<td> <a href="home.html"> <span style="color:red;font-size:42px;">H</span>OME</a></td>
		<td>
			<a href="qualification.html"> <span style="color:red;font-size:42px;">Q</span>UALIFICATION</span></a>
		</td>
		<td><a href="projects.html"><span style="color:red;font-size:42px;">P</span>ROJECTS</a></td>
		</td>
		<td><a href="contact.html"><span style="color:red;font-size:42px;">C</span>ONTACT</a></td>
	</tr>
</table>
<hr>
<div id="maindiv">
<div id="display">
	<center><h2>Contact Me</h2></center>
	<hr id="hr2">
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7650.844739022824!2d75.27992150059673!3d16.504761024905104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc73c36eb4b29bb%3A0x3006222d2fd352f6!2sJamkhandi%2C%20Karnataka%20587301!5e0!3m2!1sen!2sin!4v1692781406943!5m2!1sen!2sin" width="500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div id="contactform">
		<table align="center" width="100%">
			<tr>
				<td><img src="C:\xampp\htdocs\My profile\images\location.jpg" height="50px" width="50px"></td>
				<td>Jaya Nagar Jamakhndi behind hanuman temple mudhol road jamakhandi</td>
			</tr>
			<tr>
				<td><img src="C:\xampp\htdocs\My profile\images\email.jpg" height="50px" width="50px"></td>
				<td>chavhankiran688@gmail.com</td>
			</tr>
			<tr>
				<td><img src="C:\xampp\htdocs\My profile\images\email.jpg" height="50px" width="50px"></td>
				<td>chavhankiran688@gmail.com</td>
			</tr>
		</table>
	</div>
	
</div>
</div>
	</html>















<style>
	
	p{
		color:orange;
		font-style:new times roman;
		font-size:30px
	}
	h1{ color: orange;

	}
	h2{
		color:green;
	
	}
	#profile
	{background-color:yellow;
		height:250px;
		width:250px;
		border-radius:250px;
		background-image:url("images/profile.jpg");

	}
	hr{
		border:10px solid rgb(117, 225, 242);
	}
	a{
		color:dark orange;
		font-size:42px;
	}
	a:hover{
		background-color:yellow;
	}
	
	#display{
		background-color:white;
		height: 800px;
		width: 1000px;
		margin-left:150px;
		float:left;
		margin-right:50px;
		margin-top:50px;

	}
	#map{
		background-color:white;
		height: 600px;
		width: 500px;
		margin-left:5px;
		float:left;
		margin-right:5px;
		margin-top:5px;

	}
	#contactform{
		background-color:white;
		height: 600px;
		width: 480px;
		margin-left:5px;
		float:right;
		margin-right:5px;
		margin-top:5px;

	}
	#hr2{
		border:5px  solid rgb(187, 119, 23);
	}
	h2{
		color:lawngreen;
		font-size:32px;
	}
	
</style>