<html>
<title>My Profile Site</title>
<link rel="icon" href="images/profile1.jpg" type="imge/x-icon">
<table align="center">
	<tr>
		<td>
<div id="profile">
</div>

		</td>
		<td>
			<center><h1>KIRAN R CHAVHAN</h1>
				<h2>ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT BELAGAVI</center>
		</td>
	</tr>
</table>
<hr>

<table width="80%">
	<tr>
		<td> <a href="home.html"> <span style="color:red;font-size:42px;">H</span>OME</a></td>
		<td>
			<a href="qualification.html"> <span style="color:red;font-size:42px;">Q</span>UALIFICATION</span></a>
		</td>
		<td><a href="projects.html"><span style="color:red;font-size:42px;">P</span>ROJECTS</a></td>
		</td>
		<td><a href="contact.html"><span style="color:red;font-size:42px;">C</span>ONTACT</a></td>
	</tr>
</table>
<hr>
<div id="maindiv">
	<center>
<div id="display">
	<center><h2>About Me</h2></center>
	<hr id="hr2">
	<p>
	<center><img src="C:\xampp\htdocs\My profile\images\profile.jpg" height="200px" width="200px"></center>
	 I am a highly motivated and accomplished individual who holds a Bachelor's degree in Engineering. With a strong educational foundation, I has demonstrated a keen interest in academic pursuits and a dedication to learning. Throughout their academic journey, they exhibited a remarkable ability to grasp complex technical concepts and apply them to practical situations. My curiosity and drive for excellence have not only led to academic success but have also shaped them into a proactive problem solver. Their collaborative nature and effective communication skills have allowed them to engage meaningfully with peers and instructors, contributing positively to group projects and discussions. As a BE graduate, Kiran is poised to embark on a promising career path, armed with a solid educational background, a passion for continuous growth, and the potential to make significant contributions to their chosen field.
	<br>
	</p>
</div></center>
</div>
	</html>















<style>
	
	p{
		color:orange;
		font-style:new times roman;
		font-size:30px
	}
	h1{ color: orange;

	}
	h2{
		color:green;
	
	}
	#profile
	{background-color:yellow;
		height:250px;
		width:250px;
		border-radius:250px;
		background-image:url("images/profile.jpg");

	}
	hr{
		border:10px solid rgb(117, 225, 242);
	}
	a{
		color:dark orange;
		font-size:42px;
	}
	a:hover{
		background-color:yellow;
	}
	#maindiv{
	background-color:white;
	height:100%;
	width:90%;
	margin-left:5%;
	border-radius:25px;
	}
	#navdiv{
		background-color:white;
		heigth:100%;
		width:20%;
		margin-left:0%;
		float:left;
	
	}
	
	#dp{
		background-color:yellow;
		height:250px;
		width:250px;
		border-radius:250px;
		background-image: url("images/spider.jpg");
	}
	#display{
		background-color: white;
		height: 750px;
		width: 700px;
		margin-left: 150px;
		float:left;
		margin-top:100px;

	}
	#hr2{
		border:5px  solid rgb(187, 119, 23);
	}
	h2{
		color:lawngreen;
		font-size:32px;
	}
	
</style>