<html>
<title>My Profile Site</title>
<link rel="icon" href="images/profile1.jpg" type="imge/x-icon">
<table align="center">
	<tr>
		<td>
<div id="profile">
</div>

		</td>
		<td>
			<center><h1>KIRAN R CHAVHAN</h1>
				<h2>ANGADI INSTITUTE OF TECHNOLOGY AND MANAGEMENT BELAGAVI</center>
		</td>
	</tr>
</table>
<hr>

<table width="80%">
	<tr>
		<td> <a href="home.html"> <span style="color:red;font-size:42px;">H</span>OME</a></td>
		<td>
			<a href="qualification.html"> <span style="color:red;font-size:42px;">Q</span>UALIFICATION</span></a>
		</td>
				<td><a href="projects.html"><span style="color:red;font-size:42px;">P</span>ROJECTS</a></td>
		</td>
		<td><a href="contact.html"><span style="color:red;font-size:42px;">C</span>ONTACT</a></td>
	</tr>
</table>
<hr>
<div id="maindiv">
<div id="display">
	<center><h3>MY QUALIFICATION</h3></center>
	<hr id="hr2">
	<table align="center" width="80%" border="3">
		<tr style="text align:center;background-color:lightseagreen;color:white;font-size:25px;">
			<td>Course/Degree</td>
			<td>School/University</td>
			<td>Grade/Score</td>
			<td>Year</td>
		</tr>
		<tr style="text align:center;background-color:lightseagreen;color:white;font-size:25px;">
			<td>Bachelor of engineering in Computer Science and engineering</td>
            <td>Angadi Institute Of Technology and Management belagavi</td>
            <td>7.33 CGPA</td>
            <td>Pursuing</td>
		</tr>
		<tr style="text align:center;background-color:lightseagreen;color:white;font-size:25px;">
			<td>PUC IN SCIENCE</td>
			<td> Commerce B H S Arts and TGP Science PU College Jamakhandi</td>
			<td>61%</td>
			<td>2020</td>
		</tr>
		<tr style="text align:center;background-color:lightseagreen;color:white;font-size:25px;">
			<td>Karnataka Secondary Education Examination Board</td>
			<td>D.B.E.S High School Jamakhandi</td>
			<td>78%</td>
			<td>2018</td>
		</tr>

	</table>
</div>
<div id="display1">
	<center><h4>SKILLS</h4></center>
	<hr id="hr3">
	<ul>
	<li style="text align:center;color:lightblue;font-size:25px;">Python Programming</li>
	<li style="text align:center;color:lightblue;font-size:25px;">Java Script</li>
	<li style="text align:center;color:lightblue;font-size:25px;">C Programming</li>
	<li style="text align:center;color:lightblue;font-size:25px;">Data Structures&Algorithms</li>
	<li style="text align:center;color:lightblue;font-size:25px;">HTML&CSS</li>
	<li style="text align:center;color:lightblue;font-size:25px;">DBMS</li>
	<li style="text align:center;color:lightblue;font-size:25px;">SQL</li>
	<li style="text align:center;color:lightblue;font-size:25px;">Java Programming</li>
</ul>
	</div>
</div>
	</html>















<style>
	
	p{
		color:orange;
		font-style:new times roman;
		font-size:30px
	}
	h1{ color: orange;

	}
	h2{
		color:lawngreen ;
	
	}
	#profile
	{background-color:yellow;
		height:250px;
		width:250px;
		border-radius:250px;
		background-image:url("images/profile.jpg");

	}
	hr{
		border:10px solid rgb(117, 225, 242);
	}
	a{
		color:dark orange;
		font-size:42px;
	}
	a:hover{
		background-color:yellow;
	}
	#maindiv{
	background-color:whitesmoke;
	height:100%;
	width:95%;
	margin-left:5%;
	border-radius:25px;
	}
	#navdiv{
		background-color:white;
		heigth:80%;
		width:20%;
		margin-left:0%;
		float:left;
	
	}
	
	#dp{
		background-color:yellow;
		height:250px;
		width:250px;
		border-radius:250px;
		background-image: url("images/spider.jpg");
	}
	#display{
		background-color: whitesmoke;
		height: 550px;
		width: 600px;
		margin-left: 100px;
		float:left;
		margin-right: 0px;
		margin-top:50px;

	}
	#display1{
		background-color: whitesmoke;
		height: 250px;
		width: 350px;
		margin-left: 250px;
		float:left;
		margin-top:50px;


	}
	#hr2{
		border:5px solid rgb(187, 119, 23);
	}
	h3{
		color:lawngreen;
		font-size:32px;
	}
	h4{
		color:lawngreen;
		font-size:32px;
	}
	#hr3{
		border:5px solid rgb(187, 119, 23);
	}
	
</style>